KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395788864￿1514304358351
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395788864￿1514304358350
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,124￿1514304358349
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395788864￿1514304358348
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1514304358347
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,40￿1514304358346
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1514304358345
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1514304358344
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,35￿1514304358343
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1514304358342
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1514304358341
